<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<script type="text/javascript">function rgmkInitGoogleMaps(){window.rgmkGoogleMapsCallback=true;try{jQuery(document).trigger("rgmkGoogleMapsLoad")}catch(err){}}</script>
	<!-- This site is optimized with the Yoast SEO Premium plugin v20.1 (Yoast SEO v20.1) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Educação em gestão de resíduos para comunidades - Nação para Cristo</title><link rel="stylesheet" href="//nacaoparacristo.org.br/app/cache/min/1/7ee5af248977c99ac5aafe06b60078ed.css" media="all" data-minify="1" />
	<link rel="canonical" href="//nacaoparacristo.org.br/portfolio/educacao-em-gestao-de-residuos-para-comunidades/" />
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Educação em gestão de resíduos para comunidades" />
	<meta property="og:url" content="https://nacaoparacristo.org.br/portfolio/educacao-em-gestao-de-residuos-para-comunidades/" />
	<meta property="og:site_name" content="Nação para Cristo" />
	<meta property="article:modified_time" content="2021-08-16T22:04:37+00:00" />
	<meta property="og:image" content="https://nacaoparacristo.nyc3.digitaloceanspaces.com/app/uploads/2019/02/09205925/3tjdss.jpg" />
	<meta property="og:image:width" content="1604" />
	<meta property="og:image:height" content="1200" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. tempo de leitura" />
	<meta name="twitter:data1" content="1 minuto" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://nacaoparacristo.org.br/portfolio/educacao-em-gestao-de-residuos-para-comunidades/","url":"https://nacaoparacristo.org.br/portfolio/educacao-em-gestao-de-residuos-para-comunidades/","name":"Educação em gestão de resíduos para comunidades - Nação para Cristo","isPartOf":{"@id":"https://nacaoparacristo.org.br/#website"},"primaryImageOfPage":{"@id":"https://nacaoparacristo.org.br/portfolio/educacao-em-gestao-de-residuos-para-comunidades/#primaryimage"},"image":{"@id":"https://nacaoparacristo.org.br/portfolio/educacao-em-gestao-de-residuos-para-comunidades/#primaryimage"},"thumbnailUrl":"https://nacaoparacristo.nyc3.digitaloceanspaces.com/app/uploads/2019/02/09205925/3tjdss.jpg","datePublished":"2019-02-21T18:37:44+00:00","dateModified":"2021-08-16T22:04:37+00:00","breadcrumb":{"@id":"https://nacaoparacristo.org.br/portfolio/educacao-em-gestao-de-residuos-para-comunidades/#breadcrumb"},"inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["https://nacaoparacristo.org.br/portfolio/educacao-em-gestao-de-residuos-para-comunidades/"]}]},{"@type":"ImageObject","inLanguage":"pt-BR","@id":"https://nacaoparacristo.org.br/portfolio/educacao-em-gestao-de-residuos-para-comunidades/#primaryimage","url":"https://nacaoparacristo.nyc3.digitaloceanspaces.com/app/uploads/2019/02/09205925/3tjdss.jpg","contentUrl":"https://nacaoparacristo.nyc3.digitaloceanspaces.com/app/uploads/2019/02/09205925/3tjdss.jpg","width":1604,"height":1200},{"@type":"BreadcrumbList","@id":"https://nacaoparacristo.org.br/portfolio/educacao-em-gestao-de-residuos-para-comunidades/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Início","item":"https://nacaoparacristo.org.br/"},{"@type":"ListItem","position":2,"name":"Educação em gestão de resíduos para comunidades"}]},{"@type":"WebSite","@id":"https://nacaoparacristo.org.br/#website","url":"https://nacaoparacristo.org.br/","name":"Nação para Cristo","description":"Ação comunitária e palavra","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://nacaoparacristo.org.br/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"pt-BR"}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Feed para Nação para Cristo &raquo;" href="//nacaoparacristo.org.br/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Nação para Cristo &raquo;" href="//nacaoparacristo.org.br/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Nação para Cristo &raquo; Educação em gestão de resíduos para comunidades" href="//nacaoparacristo.org.br/portfolio/educacao-em-gestao-de-residuos-para-comunidades/feed/" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="theme-color" content="#f5f5f5">
<meta property="og:title" content="Educação em gestão de resíduos para comunidades - Nação para Cristo">
<meta property="og:url" content="https://nacaoparacristo.org.br/wp/portfolio/educacao-em-gestao-de-residuos-para-comunidades/">
<meta property="og:locale" content="pt_BR">
<meta property="og:site_name" content="Nação para Cristo">
<meta property="og:type" content="article">
<meta property="og:image" content="https://nacaoparacristo.nyc3.digitaloceanspaces.com/app/uploads/2019/02/09205925/3tjdss-1024x766.jpg" itemprop="image">
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	

<link rel='stylesheet' id='us-fonts-css' href='//fonts.googleapis.com/css?family=Poppins%3A400%2C600&#038;display=swap&#038;ver=6.1.1' media='all' />


<script src='//nacaoparacristo.org.br/wp/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script src='//nacaoparacristo.org.br/app/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.6.10' async id='tp-tools-js'></script>
<script src='//nacaoparacristo.org.br/app/plugins/revslider/public/assets/js/rs6.min.js?ver=6.6.10' async id='revmin-js'></script>
<link rel="https://api.w.org/" href="//nacaoparacristo.org.br/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="//nacaoparacristo.org.br/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//nacaoparacristo.org.br/wp/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<link rel='shortlink' href='//nacaoparacristo.org.br/?p=126' />
<link rel="alternate" type="application/json+oembed" href="//nacaoparacristo.org.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnacaoparacristo.org.br%2Fportfolio%2Feducacao-em-gestao-de-residuos-para-comunidades%2F" />
<link rel="alternate" type="text/xml+oembed" href="//nacaoparacristo.org.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnacaoparacristo.org.br%2Fportfolio%2Feducacao-em-gestao-de-residuos-para-comunidades%2F&#038;format=xml" />
		<script>
			if ( ! /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test( navigator.userAgent ) ) {
				var root = document.getElementsByTagName( 'html' )[ 0 ]
				root.className += " no-touch";
			}
		</script>
		<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.6.10 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="//nacaoparacristo.nyc3.digitaloceanspaces.com/app/uploads/2021/08/18141805/logo_npc-min-150x150.png" sizes="32x32" />
<link rel="icon" href="//nacaoparacristo.nyc3.digitaloceanspaces.com/app/uploads/2021/08/18141805/logo_npc-min.png" sizes="192x192" />
<link rel="apple-touch-icon" href="//nacaoparacristo.nyc3.digitaloceanspaces.com/app/uploads/2021/08/18141805/logo_npc-min.png" />
<meta name="msapplication-TileImage" content="https://nacaoparacristo.nyc3.digitaloceanspaces.com/app/uploads/2021/08/18141805/logo_npc-min.png" />
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>		<style id="us-icon-fonts">@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:900;src:url("https://nacaoparacristo.org.br/app/themes/Impreza/fonts/fa-solid-900.woff2?ver=8.14") format("woff2"),url("https://nacaoparacristo.org.br/app/themes/Impreza/fonts/fa-solid-900.woff?ver=8.14") format("woff")}.fas{font-family:"fontawesome";font-weight:900}@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:400;src:url("https://nacaoparacristo.org.br/app/themes/Impreza/fonts/fa-regular-400.woff2?ver=8.14") format("woff2"),url("https://nacaoparacristo.org.br/app/themes/Impreza/fonts/fa-regular-400.woff?ver=8.14") format("woff")}.far{font-family:"fontawesome";font-weight:400}@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:300;src:url("https://nacaoparacristo.org.br/app/themes/Impreza/fonts/fa-light-300.woff2?ver=8.14") format("woff2"),url("https://nacaoparacristo.org.br/app/themes/Impreza/fonts/fa-light-300.woff?ver=8.14") format("woff")}.fal{font-family:"fontawesome";font-weight:300}@font-face{font-display:block;font-style:normal;font-family:"Font Awesome 5 Duotone";font-weight:900;src:url("https://nacaoparacristo.org.br/app/themes/Impreza/fonts/fa-duotone-900.woff2?ver=8.14") format("woff2"),url("https://nacaoparacristo.org.br/app/themes/Impreza/fonts/fa-duotone-900.woff?ver=8.14") format("woff")}.fad{font-family:"Font Awesome 5 Duotone";font-weight:900}.fad{position:relative}.fad:before{position:absolute}.fad:after{opacity:0.4}@font-face{font-display:block;font-style:normal;font-family:"Font Awesome 5 Brands";font-weight:400;src:url("https://nacaoparacristo.org.br/app/themes/Impreza/fonts/fa-brands-400.woff2?ver=8.14") format("woff2"),url("https://nacaoparacristo.org.br/app/themes/Impreza/fonts/fa-brands-400.woff?ver=8.14") format("woff")}.fab{font-family:"Font Awesome 5 Brands";font-weight:400}@font-face{font-display:block;font-style:normal;font-family:"Material Icons";font-weight:400;src:url("https://nacaoparacristo.org.br/app/themes/Impreza/fonts/material-icons.woff2?ver=8.14") format("woff2"),url("https://nacaoparacristo.org.br/app/themes/Impreza/fonts/material-icons.woff?ver=8.14") format("woff")}.material-icons{font-family:"Material Icons";font-weight:400}</style>
				<style id="us-theme-options-css">:root{--color-header-middle-bg:#fff;--color-header-middle-bg-grad:#fff;--color-header-middle-text:#333;--color-header-transparent-bg:transparent;--color-header-transparent-bg-grad:transparent;--color-header-transparent-text:#fff;--color-header-transparent-text-hover:#fff;--color-chrome-toolbar:#f5f5f5;--color-chrome-toolbar-grad:#f5f5f5;--color-header-top-bg:#f5f5f5;--color-header-top-bg-grad:#f5f5f5;--color-header-top-text:#808080;--color-header-top-transparent-bg:rgba(0,0,0,0.2);--color-header-top-transparent-bg-grad:rgba(0,0,0,0.2);--color-header-top-transparent-text:rgba(255,255,255,0.66);--color-header-top-transparent-text-hover:#fff;--color-content-bg:#f5f5f5;--color-content-bg-grad:#f5f5f5;--color-content-bg-alt:#ffffff;--color-content-bg-alt-grad:#ffffff;--color-content-heading:#1a1a1a;--color-content-heading-grad:#1a1a1a;--color-content-text:#454545;--color-content-link:#ec2329;--color-content-link-hover:#ec2329;--color-content-primary:#ec2329;--color-content-primary-grad:#ec2329;--color-content-secondary:#ec2329;--color-content-secondary-grad:#ec2329;--color-content-faded:#999;--color-content-overlay:rgba(0,0,0,0.75);--color-content-overlay-grad:rgba(0,0,0,0.75);--color-alt-content-bg:#f5f5f5;--color-alt-content-bg-grad:#f5f5f5;--color-alt-content-bg-alt:#fff;--color-alt-content-bg-alt-grad:#fff;--color-alt-content-heading:#1a1a1a;--color-alt-content-heading-grad:#1a1a1a;--color-alt-content-text:#454545;--color-alt-content-link:#ec2329;--color-alt-content-link-hover:#ec2329;--color-alt-content-primary:#ec2329;--color-alt-content-primary-grad:#ec2329;--color-alt-content-secondary:#ec2329;--color-alt-content-secondary-grad:#ec2329;--color-alt-content-faded:#999;--color-alt-content-overlay:#e95095;--color-alt-content-overlay-grad:linear-gradient(135deg,#e95095,rgba(233,80,149,0.75));--color-footer-bg:#222;--color-footer-bg-grad:#222;--color-footer-bg-alt:#1a1a1a;--color-footer-bg-alt-grad:#1a1a1a;--color-footer-border:#333;--color-footer-text:#666;--color-footer-link:#aaa;--color-footer-link-hover:#fff;--color-subfooter-bg:#1a1a1a;--color-subfooter-bg-grad:#1a1a1a;--color-subfooter-bg-alt:#222;--color-subfooter-bg-alt-grad:#222;--color-subfooter-border:#282828;--color-subfooter-text:#808080;--color-subfooter-link:#bbb;--color-subfooter-link-hover:#fff;--color-content-primary-faded:rgba(236,35,41,0.15);--box-shadow:0 5px 15px rgba(0,0,0,.15);--box-shadow-up:0 -5px 15px rgba(0,0,0,.15);--site-content-width:1140px;--inputs-font-size:1rem;--inputs-height:2.8rem;--inputs-padding:0.8rem;--inputs-border-width:0px;--inputs-text-color:var(--color-content-text);--font-body:"Poppins",sans-serif;--font-h1:"",sans-serif;--font-h2:"",sans-serif;--font-h3:"",sans-serif;--font-h4:"",sans-serif;--font-h5:"",sans-serif;--font-h6:"",sans-serif}html,.l-header .widget,.menu-item-object-us_page_block{font-family:var(--font-body);font-weight:400;font-size:13px;line-height:20px}h1{font-family:var(--font-h1);font-weight:400;font-size:40px;line-height:1;letter-spacing:0;margin-bottom:1.5rem}h2{font-family:var(--font-h2);font-weight:600;font-size:30px;line-height:1;letter-spacing:0.01em;margin-bottom:1.5rem}h3{font-family:var(--font-h3);font-weight:400;font-size:28px;line-height:1;letter-spacing:0;margin-bottom:1.5rem}.widgettitle,h4{font-family:var(--font-h4);font-weight:400;font-size:24px;line-height:1;letter-spacing:0;margin-bottom:1.5rem}h5{font-family:var(--font-h5);font-weight:400;font-size:20px;line-height:1;letter-spacing:0;margin-bottom:1.5rem}h6{font-family:var(--font-h6);font-weight:400;font-size:18px;line-height:1;letter-spacing:0;margin-bottom:1.5rem}@media (max-width:600px){html{font-size:13px;line-height:22px}h1{font-size:30px}h1.vc_custom_heading:not([class*="us_custom_"]){font-size:30px!important}h2{font-size:23px}h2.vc_custom_heading:not([class*="us_custom_"]){font-size:23px!important}h3{font-size:24px}h3.vc_custom_heading:not([class*="us_custom_"]){font-size:24px!important}.widgettitle,h4{font-size:22px}h4.vc_custom_heading:not([class*="us_custom_"]){font-size:22px!important}h5{font-size:20px}h5.vc_custom_heading:not([class*="us_custom_"]){font-size:20px!important}h6{font-size:18px}h6.vc_custom_heading:not([class*="us_custom_"]){font-size:18px!important}}body{background:#eee}.l-canvas.type_boxed,.l-canvas.type_boxed .l-subheader,.l-canvas.type_boxed~.l-footer{max-width:1300px}@media (max-width:1205px){.l-main .aligncenter{max-width:calc(100vw - 5rem)}}.l-sidebar{width:29.41%}.l-content{width:65.59%}@media (min-width:1281px){body.usb_preview .hide_on_default{opacity:0.25!important}.vc_hidden-lg,body:not(.usb_preview) .hide_on_default{display:none!important}.default_align_left{text-align:left}.default_align_right{text-align:right}.default_align_center{text-align:center}.w-hwrapper>.default_align_justify,.default_align_justify>.w-btn{width:100%}}@media (min-width:1025px) and (max-width:1280px){body.usb_preview .hide_on_laptops{opacity:0.25!important}.vc_hidden-md,body:not(.usb_preview) .hide_on_laptops{display:none!important}.laptops_align_left{text-align:left}.laptops_align_right{text-align:right}.laptops_align_center{text-align:center}.w-hwrapper>.laptops_align_justify,.laptops_align_justify>.w-btn{width:100%}}@media (min-width:601px) and (max-width:1024px){body.usb_preview .hide_on_tablets{opacity:0.25!important}.vc_hidden-sm,body:not(.usb_preview) .hide_on_tablets{display:none!important}.tablets_align_left{text-align:left}.tablets_align_right{text-align:right}.tablets_align_center{text-align:center}.w-hwrapper>.tablets_align_justify,.tablets_align_justify>.w-btn{width:100%}}@media (max-width:600px){body.usb_preview .hide_on_mobiles{opacity:0.25!important}.vc_hidden-xs,body:not(.usb_preview) .hide_on_mobiles{display:none!important}.mobiles_align_left{text-align:left}.mobiles_align_right{text-align:right}.mobiles_align_center{text-align:center}.w-hwrapper>.mobiles_align_justify,.mobiles_align_justify>.w-btn{width:100%}}@media (max-width:1280px){.g-cols.laptops-cols_1{grid-template-columns:100%}.g-cols.laptops-cols_1.reversed>div:last-of-type{order:-1}.g-cols.laptops-cols_2{grid-template-columns:repeat(2,1fr)}.g-cols.laptops-cols_3{grid-template-columns:repeat(3,1fr)}.g-cols.laptops-cols_4{grid-template-columns:repeat(4,1fr)}.g-cols.laptops-cols_5{grid-template-columns:repeat(5,1fr)}.g-cols.laptops-cols_6{grid-template-columns:repeat(6,1fr)}.g-cols.laptops-cols_1-2{grid-template-columns:1fr 2fr}.g-cols.laptops-cols_2-1{grid-template-columns:2fr 1fr}.g-cols.laptops-cols_2-3{grid-template-columns:2fr 3fr}.g-cols.laptops-cols_3-2{grid-template-columns:3fr 2fr}.g-cols.laptops-cols_1-3{grid-template-columns:1fr 3fr}.g-cols.laptops-cols_3-1{grid-template-columns:3fr 1fr}.g-cols.laptops-cols_1-4{grid-template-columns:1fr 4fr}.g-cols.laptops-cols_4-1{grid-template-columns:4fr 1fr}.g-cols.laptops-cols_1-5{grid-template-columns:1fr 5fr}.g-cols.laptops-cols_5-1{grid-template-columns:5fr 1fr}.g-cols.laptops-cols_1-2-1{grid-template-columns:1fr 2fr 1fr}.g-cols.laptops-cols_1-3-1{grid-template-columns:1fr 3fr 1fr}.g-cols.laptops-cols_1-4-1{grid-template-columns:1fr 4fr 1fr}}@media (max-width:1024px){.g-cols.tablets-cols_1{grid-template-columns:100%}.g-cols.tablets-cols_1.reversed>div:last-of-type{order:-1}.g-cols.tablets-cols_2{grid-template-columns:repeat(2,1fr)}.g-cols.tablets-cols_3{grid-template-columns:repeat(3,1fr)}.g-cols.tablets-cols_4{grid-template-columns:repeat(4,1fr)}.g-cols.tablets-cols_5{grid-template-columns:repeat(5,1fr)}.g-cols.tablets-cols_6{grid-template-columns:repeat(6,1fr)}.g-cols.tablets-cols_1-2{grid-template-columns:1fr 2fr}.g-cols.tablets-cols_2-1{grid-template-columns:2fr 1fr}.g-cols.tablets-cols_2-3{grid-template-columns:2fr 3fr}.g-cols.tablets-cols_3-2{grid-template-columns:3fr 2fr}.g-cols.tablets-cols_1-3{grid-template-columns:1fr 3fr}.g-cols.tablets-cols_3-1{grid-template-columns:3fr 1fr}.g-cols.tablets-cols_1-4{grid-template-columns:1fr 4fr}.g-cols.tablets-cols_4-1{grid-template-columns:4fr 1fr}.g-cols.tablets-cols_1-5{grid-template-columns:1fr 5fr}.g-cols.tablets-cols_5-1{grid-template-columns:5fr 1fr}.g-cols.tablets-cols_1-2-1{grid-template-columns:1fr 2fr 1fr}.g-cols.tablets-cols_1-3-1{grid-template-columns:1fr 3fr 1fr}.g-cols.tablets-cols_1-4-1{grid-template-columns:1fr 4fr 1fr}}@media (max-width:600px){.g-cols.mobiles-cols_1{grid-template-columns:100%}.g-cols.mobiles-cols_1.reversed>div:last-of-type{order:-1}.g-cols.mobiles-cols_2{grid-template-columns:repeat(2,1fr)}.g-cols.mobiles-cols_3{grid-template-columns:repeat(3,1fr)}.g-cols.mobiles-cols_4{grid-template-columns:repeat(4,1fr)}.g-cols.mobiles-cols_5{grid-template-columns:repeat(5,1fr)}.g-cols.mobiles-cols_6{grid-template-columns:repeat(6,1fr)}.g-cols.mobiles-cols_1-2{grid-template-columns:1fr 2fr}.g-cols.mobiles-cols_2-1{grid-template-columns:2fr 1fr}.g-cols.mobiles-cols_2-3{grid-template-columns:2fr 3fr}.g-cols.mobiles-cols_3-2{grid-template-columns:3fr 2fr}.g-cols.mobiles-cols_1-3{grid-template-columns:1fr 3fr}.g-cols.mobiles-cols_3-1{grid-template-columns:3fr 1fr}.g-cols.mobiles-cols_1-4{grid-template-columns:1fr 4fr}.g-cols.mobiles-cols_4-1{grid-template-columns:4fr 1fr}.g-cols.mobiles-cols_1-5{grid-template-columns:1fr 5fr}.g-cols.mobiles-cols_5-1{grid-template-columns:5fr 1fr}.g-cols.mobiles-cols_1-2-1{grid-template-columns:1fr 2fr 1fr}.g-cols.mobiles-cols_1-3-1{grid-template-columns:1fr 3fr 1fr}.g-cols.mobiles-cols_1-4-1{grid-template-columns:1fr 4fr 1fr}.g-cols:not([style*="grid-gap"]){grid-gap:1.5rem}}@media (max-width:767px){.l-canvas{overflow:hidden}.g-cols.stacking_default.reversed>div:last-of-type{order:-1}.g-cols.stacking_default.via_flex>div:not([class*="vc_col-xs"]){width:100%;margin:0 0 1.5rem}.g-cols.stacking_default.via_grid.mobiles-cols_1{grid-template-columns:100%}.g-cols.stacking_default.via_flex.type_boxes>div,.g-cols.stacking_default.via_flex.reversed>div:first-child,.g-cols.stacking_default.via_flex:not(.reversed)>div:last-child,.g-cols.stacking_default.via_flex>div.has_bg_color{margin-bottom:0}.g-cols.stacking_default.via_flex.type_default>.wpb_column.stretched{margin-left:-1rem;margin-right:-1rem}.g-cols.stacking_default.via_grid.mobiles-cols_1>.wpb_column.stretched,.g-cols.stacking_default.via_flex.type_boxes>.wpb_column.stretched{margin-left:-2.5rem;margin-right:-2.5rem;width:auto}.vc_column-inner.type_sticky>.wpb_wrapper,.vc_column_container.type_sticky>.vc_column-inner{top:0!important}}@media (min-width:768px){body:not(.rtl) .l-section.for_sidebar.at_left>div>.l-sidebar,.rtl .l-section.for_sidebar.at_right>div>.l-sidebar{order:-1}.vc_column_container.type_sticky>.vc_column-inner,.vc_column-inner.type_sticky>.wpb_wrapper{position:-webkit-sticky;position:sticky}.l-section.type_sticky{position:-webkit-sticky;position:sticky;top:0;z-index:11;transform:translateZ(0); transition:top 0.3s cubic-bezier(.78,.13,.15,.86) 0.1s}.header_hor .l-header.post_fixed.sticky_auto_hide{z-index:12}.admin-bar .l-section.type_sticky{top:32px}.l-section.type_sticky>.l-section-h{transition:padding-top 0.3s}.header_hor .l-header.pos_fixed:not(.down)~.l-main .l-section.type_sticky:not(:first-of-type){top:var(--header-sticky-height)}.admin-bar.header_hor .l-header.pos_fixed:not(.down)~.l-main .l-section.type_sticky:not(:first-of-type){top:calc( var(--header-sticky-height) + 32px )}.header_hor .l-header.pos_fixed.sticky:not(.down)~.l-main .l-section.type_sticky:first-of-type>.l-section-h{padding-top:var(--header-sticky-height)}.header_hor.headerinpos_bottom .l-header.pos_fixed.sticky:not(.down)~.l-main .l-section.type_sticky:first-of-type>.l-section-h{padding-bottom:var(--header-sticky-height)!important}}@media screen and (min-width:1205px){.g-cols.via_flex.type_default>.wpb_column.stretched:first-of-type{margin-left:calc( var(--site-content-width) / 2 + 0px / 2 + 1.5rem - 50vw)}.g-cols.via_flex.type_default>.wpb_column.stretched:last-of-type{margin-right:calc( var(--site-content-width) / 2 + 0px / 2 + 1.5rem - 50vw)}.l-main .alignfull, .w-separator.width_screen,.g-cols.via_grid>.wpb_column.stretched:first-of-type,.g-cols.via_flex.type_boxes>.wpb_column.stretched:first-of-type{margin-left:calc( var(--site-content-width) / 2 + 0px / 2 - 50vw )}.l-main .alignfull, .w-separator.width_screen,.g-cols.via_grid>.wpb_column.stretched:last-of-type,.g-cols.via_flex.type_boxes>.wpb_column.stretched:last-of-type{margin-right:calc( var(--site-content-width) / 2 + 0px / 2 - 50vw )}}@media (max-width:600px){.w-form-row.for_submit[style*=btn-size-mobiles] .w-btn{font-size:var(--btn-size-mobiles)!important}}a,button,input[type="submit"],.ui-slider-handle{outline:none!important}.w-toplink,.w-header-show{background:rgba(0,0,0,0.3)}.no-touch .w-toplink.active:hover,.no-touch .w-header-show:hover{background:var(--color-content-primary-grad)}button[type="submit"]:not(.w-btn),input[type="submit"]:not(.w-btn),.us-nav-style_1>*,.navstyle_1>.owl-nav button,.us-btn-style_1{font-family:var(--font-body);font-weight:400;font-style:normal;text-transform:uppercase;letter-spacing:0.07em;border-radius:0.4em;padding:0.6em 1.5em;background:#ec2329;border-color:transparent;color:#ffffff!important}button[type="submit"]:not(.w-btn):before,input[type="submit"]:not(.w-btn),.us-nav-style_1>*:before,.navstyle_1>.owl-nav button:before,.us-btn-style_1:before{border-width:2px}.no-touch button[type="submit"]:not(.w-btn):hover,.no-touch input[type="submit"]:not(.w-btn):hover,.us-nav-style_1>span.current,.no-touch .us-nav-style_1>a:hover,.no-touch .navstyle_1>.owl-nav button:hover,.no-touch .us-btn-style_1:hover{background:#ec2329;border-color:transparent;color:#ffffff!important}.us-nav-style_1>*{min-width:calc(1.2em + 2 * 0.6em)}.us-nav-style_2>*,.navstyle_2>.owl-nav button,.us-btn-style_2{font-family:var(--font-body);font-weight:400;font-style:normal;text-transform:uppercase;letter-spacing:0.07em;border-radius:0.4em;padding:0.6em 1.5em;background:transparent;border-color:transparent;color:#454545!important}.us-nav-style_2>*:before,.navstyle_2>.owl-nav button:before,.us-btn-style_2:before{border-width:2px}.us-nav-style_2>span.current,.no-touch .us-nav-style_2>a:hover,.no-touch .navstyle_2>.owl-nav button:hover,.no-touch .us-btn-style_2:hover{background:transparent;border-color:transparent;color:#454545!important}.us-nav-style_2>*{min-width:calc(1.2em + 2 * 0.6em)}.us-nav-style_3>*,.navstyle_3>.owl-nav button,.us-btn-style_3{font-family:var(--font-body);font-weight:400;font-style:normal;text-transform:uppercase;letter-spacing:0.07em;border-radius:0.4em;padding:0.6em 1.5em;background:#ec2329;border-color:transparent;color:#ffffff!important}.us-nav-style_3>*:before,.navstyle_3>.owl-nav button:before,.us-btn-style_3:before{border-width:2px}.us-nav-style_3>span.current,.no-touch .us-nav-style_3>a:hover,.no-touch .navstyle_3>.owl-nav button:hover,.no-touch .us-btn-style_3:hover{background:#bd1c21;border-color:transparent;color:#ffffff!important}.us-nav-style_3>*{min-width:calc(1.2em + 2 * 0.6em)}.us-nav-style_4>*,.navstyle_4>.owl-nav button,.us-btn-style_4{font-family:var(--font-body);font-weight:400;font-style:normal;text-transform:uppercase;letter-spacing:0.07em;border-radius:0.4em;padding:0.6em 1.5em;background:#ec2329;border-color:transparent;color:#ffffff!important}.us-nav-style_4>*:before,.navstyle_4>.owl-nav button:before,.us-btn-style_4:before{border-width:2px}.us-nav-style_4>span.current,.no-touch .us-nav-style_4>a:hover,.no-touch .navstyle_4>.owl-nav button:hover,.no-touch .us-btn-style_4:hover{background:#ec2329;border-color:transparent;color:#ffffff!important}.us-nav-style_4>*{min-width:calc(1.2em + 2 * 0.6em)}.us-nav-style_5>*,.navstyle_5>.owl-nav button,.us-btn-style_5{font-family:var(--font-body);font-weight:400;font-style:normal;text-transform:uppercase;letter-spacing:0.07em;border-radius:0.4em;padding:0.6em 1.5em;background:#ffffff;border-color:transparent;color:#333333!important}.us-nav-style_5>*:before,.navstyle_5>.owl-nav button:before,.us-btn-style_5:before{border-width:2px}.us-nav-style_5>span.current,.no-touch .us-nav-style_5>a:hover,.no-touch .navstyle_5>.owl-nav button:hover,.no-touch .us-btn-style_5:hover{background:#f0f0f0;border-color:transparent;color:#333333!important}.us-nav-style_5>*{min-width:calc(1.2em + 2 * 0.6em)}.w-filter.state_desktop.style_drop_default .w-filter-item-title,.select2-selection,select,textarea,input:not([type="submit"]),.w-form-checkbox,.w-form-radio{font-weight:400;letter-spacing:0em;border-radius:0.3rem;background:var(--color-content-bg-alt);border-color:var(--color-content-border);color:var(--color-content-text);box-shadow:0px 1px 0px 0px rgba(0,0,0,0.08) inset}.w-filter.state_desktop.style_drop_default .w-filter-item-title:focus,.select2-container--open .select2-selection,select:focus,textarea:focus,input:not([type="submit"]):focus,input:focus + .w-form-checkbox,input:focus + .w-form-radio{box-shadow:0px 0px 0px 2px var(--color-content-primary)}.w-form-row.move_label .w-form-row-label{font-size:1rem;top:calc(2.8rem/2 + 0px - 0.7em);margin:0 0.8rem;background-color:var(--color-content-bg-alt);color:var(--color-content-text)}.w-form-row.with_icon.move_label .w-form-row-label{margin-left:calc(1.6em + 0.8rem)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio,.color_alternate .move_label .w-form-row-label{background:var(--color-alt-content-bg-alt-grad)}.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top .w-form-row.move_label .w-form-row-label{background:var(--color-subfooter-bg-alt-grad)}.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom .w-form-row.move_label .w-form-row-label{background:var(--color-footer-bg-alt-grad)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio{border-color:var(--color-alt-content-border)}.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio{border-color:var(--color-subfooter-border)}.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio{border-color:var(--color-footer-border)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio,.color_alternate .w-form-row-field>i,.color_alternate .w-form-row-field:after,.color_alternate .widget_search form:after,.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top .w-form-row-field>i,.color_footer-top .w-form-row-field:after,.color_footer-top .widget_search form:after,.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom .w-form-row-field>i,.color_footer-bottom .w-form-row-field:after,.color_footer-bottom .widget_search form:after{color:inherit}.leaflet-default-icon-path{background-image:url(https://nacaoparacristo.org.br/app/themes/Impreza/common/css/vendor/images/marker-icon.png)}</style>
				<style id="us-header-css"> .l-subheader.at_middle,.l-subheader.at_middle .w-dropdown-list,.l-subheader.at_middle .type_mobile .w-nav-list.level_1{background:var(--color-header-middle-bg);color:var(--color-header-middle-text)}.no-touch .l-subheader.at_middle a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_middle .w-dropdown.opened a:hover{color:var(--color-header-middle-text-hover)}.l-header.bg_transparent:not(.sticky) .l-subheader.at_middle{background:var(--color-header-transparent-bg);color:var(--color-header-transparent-text)}.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-cart-link:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-text a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-html a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-nav>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-menu a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-search>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-dropdown a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .type_desktop .menu-item.level_1:hover>a{color:var(--color-header-transparent-text-hover)}.header_ver .l-header{background:var(--color-header-middle-bg);color:var(--color-header-middle-text)}@media (min-width:902px){.hidden_for_default{display:none!important}.l-subheader.at_top{display:none}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:90px;--header-sticky-height:90px}.l-header:before{content:'90'}.l-header.sticky:before{content:'90'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:90px;height:90px}.l-header.sticky .l-subheader.at_middle{line-height:90px;height:90px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.headerinpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.headerinpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.headerinpos_above .l-header.pos_fixed~.l-section>.l-section-h,.headerinpos_above .l-header.pos_fixed~.l-main .l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed:not(.sticky){position:absolute;top:100%}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:100vh}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:nth-of-type(2)>.l-section-h{padding-top:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky){position:absolute;top:100vh}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-bottom:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed.bg_transparent~.l-main .l-section.valign_center:not(.height_auto):first-of-type>.l-section-h{top:calc( var(--header-height) / 2 )}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-cart-dropdown,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_2{bottom:100%;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_mobile.m_layout_dropdown .w-nav-list.level_1{top:auto;bottom:100%;box-shadow:var(--box-shadow-up)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_3,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_4{top:auto;bottom:0;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-dropdown-list{top:auto;bottom:-0.4em;padding-top:0.4em;padding-bottom:2.4em}.admin-bar .l-header.pos_static.bg_solid~.l-main .l-section.full_height:first-of-type{min-height:calc( 100vh - var(--header-height) - 32px )}.admin-bar .l-header.pos_fixed:not(.sticky_auto_hide)~.l-main .l-section.full_height:not(:first-of-type){min-height:calc( 100vh - var(--header-sticky-height) - 32px )}.admin-bar.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:calc(100vh - 32px)}}@media (min-width:1025px) and (max-width:901px){.hidden_for_laptops{display:none!important}.l-subheader.at_top{display:none}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:90px;--header-sticky-height:90px}.l-header:before{content:'90'}.l-header.sticky:before{content:'90'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:90px;height:90px}.l-header.sticky .l-subheader.at_middle{line-height:90px;height:90px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.headerinpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.headerinpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.headerinpos_above .l-header.pos_fixed~.l-section>.l-section-h,.headerinpos_above .l-header.pos_fixed~.l-main .l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed:not(.sticky){position:absolute;top:100%}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:100vh}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:nth-of-type(2)>.l-section-h{padding-top:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky){position:absolute;top:100vh}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-bottom:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed.bg_transparent~.l-main .l-section.valign_center:not(.height_auto):first-of-type>.l-section-h{top:calc( var(--header-height) / 2 )}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-cart-dropdown,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_2{bottom:100%;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_mobile.m_layout_dropdown .w-nav-list.level_1{top:auto;bottom:100%;box-shadow:var(--box-shadow-up)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_3,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_4{top:auto;bottom:0;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-dropdown-list{top:auto;bottom:-0.4em;padding-top:0.4em;padding-bottom:2.4em}.admin-bar .l-header.pos_static.bg_solid~.l-main .l-section.full_height:first-of-type{min-height:calc( 100vh - var(--header-height) - 32px )}.admin-bar .l-header.pos_fixed:not(.sticky_auto_hide)~.l-main .l-section.full_height:not(:first-of-type){min-height:calc( 100vh - var(--header-sticky-height) - 32px )}.admin-bar.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:calc(100vh - 32px)}}@media (min-width:601px) and (max-width:1024px){.hidden_for_tablets{display:none!important}.l-subheader.at_top{display:none}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:80px;--header-sticky-height:50px}.l-header:before{content:'80'}.l-header.sticky:before{content:'50'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:80px;height:80px}.l-header.sticky .l-subheader.at_middle{line-height:50px;height:50px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}}@media (max-width:600px){.hidden_for_mobiles{display:none!important}.l-subheader.at_top{display:none}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:50px;--header-sticky-height:50px}.l-header:before{content:'50'}.l-header.sticky:before{content:'50'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_middle{line-height:50px;height:50px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}}@media (min-width:902px){.ush_image_1{height:80px!important}.l-header.sticky .ush_image_1{height:80px!important}}@media (min-width:1025px) and (max-width:901px){.ush_image_1{height:30px!important}.l-header.sticky .ush_image_1{height:30px!important}}@media (min-width:601px) and (max-width:1024px){.ush_image_1{height:60px!important}.l-header.sticky .ush_image_1{height:60px!important}}@media (max-width:600px){.ush_image_1{height:50px!important}.l-header.sticky .ush_image_1{height:50px!important}}.header_hor .ush_menu_1.type_desktop .menu-item.level_1>a:not(.w-btn){padding-left:15px;padding-right:15px}.header_hor .ush_menu_1.type_desktop .menu-item.level_1>a.w-btn{margin-left:15px;margin-right:15px}.header_hor .ush_menu_1.type_desktop.align-edges>.w-nav-list.level_1{margin-left:-15px;margin-right:-15px}.header_ver .ush_menu_1.type_desktop .menu-item.level_1>a:not(.w-btn){padding-top:15px;padding-bottom:15px}.header_ver .ush_menu_1.type_desktop .menu-item.level_1>a.w-btn{margin-top:15px;margin-bottom:15px}.ush_menu_1.type_desktop .menu-item:not(.level_1){font-size:15px}.ush_menu_1.type_mobile .w-nav-anchor.level_1,.ush_menu_1.type_mobile .w-nav-anchor.level_1 + .w-nav-arrow{font-size:15px}.ush_menu_1.type_mobile .w-nav-anchor:not(.level_1),.ush_menu_1.type_mobile .w-nav-anchor:not(.level_1) + .w-nav-arrow{font-size:14px}@media (min-width:902px){.ush_menu_1 .w-nav-icon{font-size:20px}}@media (min-width:1025px) and (max-width:901px){.ush_menu_1 .w-nav-icon{font-size:32px}}@media (min-width:601px) and (max-width:1024px){.ush_menu_1 .w-nav-icon{font-size:20px}}@media (max-width:600px){.ush_menu_1 .w-nav-icon{font-size:20px}}.ush_menu_1 .w-nav-icon>div{border-width:3px}@media screen and (max-width:899px){.w-nav.ush_menu_1>.w-nav-list.level_1{display:none}.ush_menu_1 .w-nav-control{display:block}}.ush_menu_1 .menu-item.level_1>a:not(.w-btn):focus,.no-touch .ush_menu_1 .menu-item.level_1.opened>a:not(.w-btn),.no-touch .ush_menu_1 .menu-item.level_1:hover>a:not(.w-btn){background:;color:#454545}.ush_menu_1 .menu-item.level_1.current-menu-item>a:not(.w-btn),.ush_menu_1 .menu-item.level_1.current-menu-ancestor>a:not(.w-btn),.ush_menu_1 .menu-item.level_1.current-page-ancestor>a:not(.w-btn){background:;color:#454545}.l-header.bg_transparent:not(.sticky) .ush_menu_1.type_desktop .menu-item.level_1.current-menu-item>a:not(.w-btn),.l-header.bg_transparent:not(.sticky) .ush_menu_1.type_desktop .menu-item.level_1.current-menu-ancestor>a:not(.w-btn),.l-header.bg_transparent:not(.sticky) .ush_menu_1.type_desktop .menu-item.level_1.current-page-ancestor>a:not(.w-btn){background:transparent;color:#ffffff}.ush_menu_1 .w-nav-list:not(.level_1){background:#fff;color:#333}.no-touch .ush_menu_1 .menu-item:not(.level_1)>a:focus,.no-touch .ush_menu_1 .menu-item:not(.level_1):hover>a{background:#ec2329;color:#454545}.ush_menu_1 .menu-item:not(.level_1).current-menu-item>a,.ush_menu_1 .menu-item:not(.level_1).current-menu-ancestor>a,.ush_menu_1 .menu-item:not(.level_1).current-page-ancestor>a{background:;color:#ec2329}.ush_menu_1{font-family:var(--font-body)!important;font-size:17px!important}.ush_btn_1{font-size:15px!important}@media (min-width:601px) and (max-width:1024px){.ush_btn_1{font-size:13px!important}}@media (max-width:600px){.ush_btn_1{margin-left:0!important;font-size:11px!important}}</style>
				<style id="us-custom-css"> .codigo5-signature-widget.is-light{background:#fff!important}h1.vc_custom_heading,h2.vc_custom_heading,h3.vc_custom_heading,h4.vc_custom_heading,h5.vc_custom_heading,h6.vc_custom_heading{margin-bottom:0px}.title-config-flex .vc_column-inner{display:flex;justify-content:center}.text-format{text-align:justify}</style>
		</head>
<body class="us_portfolio-template-default single single-us_portfolio postid-126 l-body Impreza_8.14 us-core_8.14 header_hor headerinpos_top state_default wpb-js-composer js-comp-ver-6.10.0 vc_responsive" itemscope itemtype="https://schema.org/WebPage">

<div class="l-canvas type_wide">
	<header id="page-header" class="l-header pos_fixed shadow_none bg_solid id_21" itemscope itemtype="https://schema.org/WPHeader"><div class="l-subheader at_middle"><div class="l-subheader-h"><div class="l-subheader-cell at_left"><div class="w-image ush_image_1"><a href="/" aria-label="Link" class="w-image-h"><img width="463" height="230" src="//nacaoparacristo.nyc3.digitaloceanspaces.com/app/uploads/2019/02/09205929/nacao_para_cristo_463px_230px_black.png" class="attachment-large size-large" alt="" decoding="async" loading="lazy" /></a></div></div><div class="l-subheader-cell at_center"></div><div class="l-subheader-cell at_right"><nav class="w-nav type_desktop ush_menu_1 height_full dropdown_height m_align_left m_layout_dropdown" itemscope itemtype="https://schema.org/SiteNavigationElement"><a class="w-nav-control" aria-label="Menu" href="#"><div class="w-nav-icon"><div></div></div></a><ul class="w-nav-list level_1 hide_for_mobiles hover_simple"><li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_1 menu-item-15"><a class="w-nav-anchor level_1" href="/sobre"><span class="w-nav-title">Sobre</span><span class="w-nav-arrow"></span></a></li><li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_1 menu-item-16"><a class="w-nav-anchor level_1" href="/projetos"><span class="w-nav-title">Projetos</span><span class="w-nav-arrow"></span></a></li><li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_1 menu-item-17"><a class="w-nav-anchor level_1" href="/noticias"><span class="w-nav-title">Notícias</span><span class="w-nav-arrow"></span></a></li><li id="menu-item-93" class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_1 menu-item-93"><a class="w-nav-anchor level_1" href="/fotos"><span class="w-nav-title">Fotos</span><span class="w-nav-arrow"></span></a></li><li id="menu-item-117" class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_1 menu-item-117"><a class="w-nav-anchor level_1" href="/seja-voluntario"><span class="w-nav-title">Seja voluntário</span><span class="w-nav-arrow"></span></a></li><li class="w-nav-close"></li></ul><div class="w-nav-options hidden" onclick='return {&quot;mobileWidth&quot;:900,&quot;mobileBehavior&quot;:1}'></div></nav><a class="w-btn us-btn-style_4 ush_btn_1" href="/"><span class="w-btn-label">Doe</span></a></div></div></div><div class="l-subheader for_hidden hidden"></div></header><main id="page-content" class="l-main" itemprop="mainContentOfPage">
	<section class="l-section wpb_row height_auto width_full"><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default"><div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="w-post-elm post_content" itemprop="text"><section class="l-section wpb_row height_huge width_full with_img"><div class="l-section-img" data-img-width="1604" data-img-height="1200" style="background-image: url(https://nacaoparacristo.nyc3.digitaloceanspaces.com/app/uploads/2019/02/09205925/3tjdss.jpg);"></div><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default"><div class="wpb_column vc_column_container"><div class="vc_column-inner"></div></div></div></div></section><section class="l-section wpb_row height_medium"><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default"><div class="wpb_column vc_column_container"><div class="vc_column-inner"><h2 style="text-align: center" class="vc_custom_heading" ><b>Educação em gestão de resíduos para comunidades</b></h2><div class="w-separator size_medium"></div><div class="g-cols wpb_row via_grid cols_1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default"><div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_text_column"><div class="wpb_wrapper"><div class="text cf design-01">
<div class="text-content">
<p>Clique aqui e comece a escrever. Quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem ut enim ad minima veniam quis nostrum exercitationem.</p>
<p>Porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam nisi ut aliquid ex ea commodi consequatur quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem.</p>
</div>
</div>
<div id="wnd_ImageBlock_89483" class="image image-default block design-01 wnd-orientation-landscape wnd-type-image">
<div class="image-content cf"></div>
</div>
</div></div><div class="wpb_text_column"><div class="wpb_wrapper"><div class="text cf design-01">
<div class="text-content">
<p>Clique aqui e comece a escrever. Quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem ut enim ad minima veniam quis nostrum exercitationem.</p>
<p>Porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam nisi ut aliquid ex ea commodi consequatur quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem.</p>
</div>
</div>
<div id="wnd_ImageBlock_89483" class="image image-default block design-01 wnd-orientation-landscape wnd-type-image">
<div class="image-content cf"></div>
</div>
</div></div></div></div></div></div></div></div></div></section>
</div><div class="w-post-elm post_navigation layout_sided inv_false"><div class="post_navigation-item order_first to_prev"></div><a class="post_navigation-item order_second to_next" href="https://nacaoparacristo.org.br/portfolio/reconstrucao-urgente-nas-areas-afetadas-pelas-cheias/" title="Reconstrução urgente nas áreas afetadas pelas cheias"><div class="post_navigation-item-img"><img src="//nacaoparacristo.nyc3.digitaloceanspaces.com/app/uploads/2019/02/09205924/04vn48-300x224.jpg" loading="lazy" alt="" width="150" height="150"></div><div class="post_navigation-item-arrow"></div><div class="post_navigation-item-title"><span>Reconstrução urgente nas áreas afetadas pelas cheias</span></div></a></div></div></div></div></div></section>
</main>

</div>
<footer  id="page-footer" class="l-footer" itemscope itemtype="https://schema.org/WPFooter">
		<section class="l-section wpb_row height_small"><div class="l-section-overlay" style="background:#ffffff"></div><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default"><div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="g-cols wpb_row via_grid cols_4 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default"><div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="w-iconbox iconpos_top style_default color_primary align_center no_text"><div class="w-iconbox-icon" style="font-size:15px;"><i class="far fa-map-marker-alt"></i></div><div class="w-iconbox-meta"><h6 class="w-iconbox-title">Endereço</h6></div></div><div class="w-separator size_small"></div><div class="wpb_text_column"><div class="wpb_wrapper"><p style="text-align: center;"><a href="https://goo.gl/maps/hvbBAwx75Sq">Rua José Freire, 2610, Santa Cruz,</a><br />
<a href="https://goo.gl/maps/hvbBAwx75Sq">Cuiabá-MT,</a><br />
<a href="https://goo.gl/maps/hvbBAwx75Sq">CEP: 78.068-195</a></p>
</div></div></div></div><div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="w-iconbox iconpos_top style_default color_primary align_center no_text"><div class="w-iconbox-icon" style="font-size:15px;"><i class="fas fa-phone"></i></div><div class="w-iconbox-meta"><h6 class="w-iconbox-title">Telefone</h6></div></div><div class="w-separator size_small"></div><div class="wpb_text_column"><div class="wpb_wrapper"><p style="text-align: center;"><a href="tel:6536241685">65 3624-1685</a><br />
<a href="tel:65996112740">65 99611-2740</a></p>
</div></div></div></div><div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="w-iconbox iconpos_top style_default color_primary align_center no_text"><div class="w-iconbox-icon" style="font-size:15px;"><i class="fas fa-envelope"></i></div><div class="w-iconbox-meta"><h6 class="w-iconbox-title">E-mail</h6></div></div><div class="w-separator size_small"></div><div class="wpb_text_column"><div class="wpb_wrapper"><p style="text-align: center;"><a href="mailto:ongnpc@gmail.com">ongnpc@gmail.com </a></p>
</div></div></div></div><div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="w-iconbox iconpos_top style_default color_primary align_center no_text"><div class="w-iconbox-icon" style="font-size:15px;"><i class="fas fa-heart"></i></div><div class="w-iconbox-meta"><h6 class="w-iconbox-title">Redes sociais</h6></div></div><div class="w-separator size_small"></div><div class="wpb_text_column"><div class="wpb_wrapper"><p style="text-align: center;"><a href="https://www.facebook.com/nacaoparacristo/" rel="nofollow">Facebook</a><a href="mailto:ongnpc@gmail.com"><br />
</a><a href="http://www.instagram.com/nacaoparacristo2006" target="_blank" rel="nofollow noopener">Instagram</a><a href="mailto:ongnpc@gmail.com"><br />
</a></p>
</div></div></div></div></div></div></div></div></div></section>
	</footer>
	<a class="w-toplink pos_right" href="#" title="Voltar ao Topo" aria-label="Voltar ao Topo"><span></span></a>	<button id="w-header-show" class="w-header-show" aria-label="Menu"><span>Menu</span></button>
	<div class="w-header-overlay"></div>
		<script>
		// Store some global theme options used in JS
		if ( window.$us === undefined ) {
			window.$us = {};
		}
		$us.canvasOptions = ( $us.canvasOptions || {} );
		$us.canvasOptions.disableEffectsWidth = 900;
		$us.canvasOptions.columnsStackingWidth = 768;
		$us.canvasOptions.backToTopDisplay = 100;
		$us.canvasOptions.scrollDuration = 1000;

		$us.langOptions = ( $us.langOptions || {} );
		$us.langOptions.magnificPopup = ( $us.langOptions.magnificPopup || {} );
		$us.langOptions.magnificPopup.tPrev = 'Anterior (tecla de seta para a esquerda)';
		$us.langOptions.magnificPopup.tNext = 'Próximo (tecla de seta para a direita)';
		$us.langOptions.magnificPopup.tCounter = '%curr% de %total%';

		$us.navOptions = ( $us.navOptions || {} );
		$us.navOptions.mobileWidth = 900;
		$us.navOptions.togglable = true;
		$us.ajaxLoadJs = true;
		$us.templateDirectoryUri = 'https://nacaoparacristo.org.br/app/themes/Impreza';
		$us.responsiveBreakpoints = {"default":0,"laptops":1280,"tablets":1024,"mobiles":600};
	</script>
	<script>if ( window.$us === undefined ) window.$us = {};$us.headerSettings = {"default":{"options":{"breakpoint":900,"orientation":"hor","sticky":true,"scroll_breakpoint":"100","transparent":0,"width":"300px","elm_align":"center","shadow":"none","top_show":"0","top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"middle_height":"90px","middle_sticky_height":"90px","middle_fullwidth":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bgimage_wrapper_end":"","bottom_show":0,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"top_transparent_text_hover_color":"_header_transparent_text_hover","bottom_bg_color":"#f5f5f5","bottom_text_hover_color":"#ffffff","bottom_text_color":"#808080"},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":["image:1"],"middle_center":[],"middle_right":["menu:1","btn:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}},"tablets":{"options":{"breakpoint":901,"orientation":"hor","sticky":true,"scroll_breakpoint":100,"transparent":0,"width":"300px","elm_align":"center","shadow":"thin","top_show":0,"top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"middle_height":"80px","middle_sticky_height":"50px","middle_fullwidth":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bgimage_wrapper_end":"","bottom_show":0,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":["image:1"],"middle_center":[],"middle_right":["menu:1","btn:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}},"mobiles":{"options":{"breakpoint":601,"orientation":"hor","sticky":true,"scroll_breakpoint":50,"transparent":0,"width":"300px","elm_align":"center","shadow":"thin","top_show":0,"top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"middle_height":"50px","middle_sticky_height":"50px","middle_fullwidth":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bgimage_wrapper_end":"","bottom_show":0,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":["image:1"],"middle_center":[],"middle_right":["menu:1","btn:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}},"header_id":"21","laptops":{"options":{"breakpoint":901,"orientation":"hor","sticky":true,"scroll_breakpoint":"100","transparent":0,"width":"300px","elm_align":"center","shadow":"none","top_show":"0","top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"middle_height":"90px","middle_sticky_height":"90px","middle_fullwidth":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bgimage_wrapper_end":"","bottom_show":0,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"custom_breakpoint":1},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":["image:1"],"middle_center":[],"middle_right":["menu:1","btn:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}}};</script>
		<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = false;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://nacaoparacristo.org.br/wp/wp-admin/admin-ajax.php";
</script>

<style id='rs-plugin-settings-inline-css'>
#rs-demo-id {}
</style>
<script data-minify="1" src='//nacaoparacristo.org.br/app/cache/min/1/app/plugins/contact-form-7/includes/swv/js/index.js?ver=1676650525' id='swv-js'></script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/nacaoparacristo.org.br\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script data-minify="1" src='//nacaoparacristo.org.br/app/cache/min/1/app/plugins/contact-form-7/includes/js/index.js?ver=1676650525' id='contact-form-7-js'></script>
<script id='rocket-browser-checker-js-after'>
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script id='rocket-preload-links-js-extra'>
var RocketPreloadLinksConfig = {"excludeUris":"\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|\/(index\\.php\/)?(.*)wp\\-json(\/.*|$)|\/refer\/|\/go\/|\/recommend\/|\/recommends\/","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm","siteUrl":"https:\/\/nacaoparacristo.org.br","onHoverDelay":"100","rateThrottle":"3"};
</script>
<script id='rocket-preload-links-js-after'>
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
<script data-minify="1" src='//nacaoparacristo.org.br/app/cache/min/1/app/plugins/cf7-phone-mask-field/assets/js/jquery.maskedinput.js?ver=1676650526' id='wpcf7mf-mask-js'></script>
<script src='//nacaoparacristo.org.br/app/themes/Impreza/js/us.core.min.js?ver=8.14' id='us-core-js'></script>
<script src='//www.google.com/recaptcha/api.js?render=6Ld1D6MZAAAAABhWZawEabCMDY2xPKfwb_94TJDg&#038;ver=3.0' id='google-recaptcha-js'></script>
<script src='//nacaoparacristo.org.br/wp/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script src='//nacaoparacristo.org.br/wp/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script id='wpcf7-recaptcha-js-extra'>
var wpcf7_recaptcha = {"sitekey":"6Ld1D6MZAAAAABhWZawEabCMDY2xPKfwb_94TJDg","actions":{"homepage":"homepage","contactform":"contactform"}};
</script>
<script data-minify="1" src='//nacaoparacristo.org.br/app/cache/min/1/app/plugins/contact-form-7/modules/recaptcha/index.js?ver=1676650526' id='wpcf7-recaptcha-js'></script>
<div class="l-cookie pos_bottom"><div class="l-cookie-message">Este site usa cookies para melhorar sua experiência. Se você continuar a usar este site, você concorda com ele.</div><button class="w-btn us-btn-style_1 " id="us-set-cookie"><span>Ok</span></button></div><!-- Script da assinatura -->
<div class="codigo5-signature-widget-wrapper"></div>
<script data-minify="1" src="//nacaoparacristo.org.br/app/cache/min/1/signature/signature-widget.min.js?ver=1676650526"></script>
<script>cod5.signatureWidget.bootstrap({ theme: 'light' });</script></body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1678193890 -->